<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

        <Button
            android:id="@+id/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="303dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="305dp"
            android:text="settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pref_popup_card"
            android:layout_width="336dp"
            android:layout_height="592dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="15dp"
            android:checkable="true"
            android:clickable="true"
            android:elevation="8dp"
            android:visibility="gone"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="612dp">

                        <TextView
                            android:id="@+id/Title"
                            android:layout_width="308dp"
                            android:layout_height="39dp"
                            android:layout_marginLeft="12dp"
                            android:text="Preferences"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Title"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="15dp"
                            android:text="Event Timing"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layoutHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Timing"
                            android:layout_marginLeft="20dp">


                                <EditText
                                    android:layout_width="85dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:hint="Start"
                                    android:inputType="time" />

                                <EditText
                                    android:layout_width="85dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="22dp"
                                    android:hint="End"
                                    android:inputType="time" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutHorizontal"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="25dp"
                            android:text="Price (in CAD)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!--        <TimePicker-->
                        <!--            android:id="@+id/timePicker1"-->
                        <!--            android:layout_width="wrap_content"-->
                        <!--            android:layout_height="wrap_content"-->
                        <!--            android:layout_centerHorizontal="true"-->
                        <!--            android:layout_marginTop="20dp"-->
                        <!--            android:timePickerMode="spinner"-->
                        <!--            android:layout_below="@+id/layoutHorizontal1"-->
                        <!--        />-->

                        <com.google.android.material.slider.Slider
                            android:id="@+id/layoutHorizontal1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Price"
                            android:layout_marginTop="5dp"
                            android:value="20.0"
                            android:valueFrom="0.0"
                            android:valueTo="100.0" />

                        <TextView
                            android:id="@+id/Distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutHorizontal1"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="-5dp"
                            android:text="Distance (in km)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Distance"
                            android:layout_marginTop="5dp"
                            android:value="20.0"
                            android:valueFrom="0.0"
                            android:valueTo="100.0" />

                        <TextView
                            android:id="@+id/Preferences"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/distance"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="25dp"
                            android:text="Types of Events"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layoutHorizontal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Preferences">

                                <CheckBox
                                    android:id="@+id/type1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/Price"
                                    android:layout_marginLeft="25dp"
                                    android:checked="false"
                                    android:text="Thrilling" />

                                <CheckBox
                                    android:id="@+id/type2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/type1"
                                    android:layout_marginLeft="23dp"
                                    android:layout_marginTop="0dp"
                                    android:checked="false"
                                    android:text="No Alcohol" />

                                <CheckBox
                                    android:id="@+id/type3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/type2"
                                    android:layout_marginLeft="14dp"
                                    android:layout_marginTop="0dp"
                                    android:checked="false"
                                    android:text="Eating" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutHorizontal4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutHorizontal3">

                                <CheckBox
                                    android:id="@+id/type7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/Price"
                                    android:layout_marginLeft="25dp"
                                    android:checked="false"
                                    android:text="Movies " />

                                <CheckBox
                                    android:id="@+id/type8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/type1"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="0dp"
                                    android:checked="false"
                                    android:text="Outdoors    " />

                                <CheckBox
                                    android:id="@+id/type9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/type2"
                                    android:layout_marginLeft="10dp"
                                    android:checked="false"
                                    android:text="Malls" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutHorizontal3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutHorizontal2">

                                <CheckBox
                                    android:id="@+id/type4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/Price"
                                    android:layout_marginLeft="25dp"
                                    android:checked="false"
                                    android:text="Dancing" />

                                <CheckBox
                                    android:id="@+id/type5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/type1"
                                    android:layout_marginLeft="23dp"
                                    android:layout_marginTop="0dp"
                                    android:checked="false"
                                    android:text="Alcohol " />

                                <CheckBox
                                    android:id="@+id/type6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/type2"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="0dp"
                                    android:checked="false"
                                    android:text="Animals" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/fullscreen_content_controls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutHorizontal4"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                                <Button
                                    android:id="@+id/dummy_button"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Submit" />
                        </LinearLayout>

                </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.home.HomeFragment">-->

<!--    &lt;!&ndash;-->
<!--    <TextView-->
<!--        android:id="@+id/text_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--    &ndash;&gt;-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/card1"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        app:cardCornerRadius="25dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.195"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.497">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Media &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:srcCompat="@drawable/card1_media" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    &lt;!&ndash; Padding &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="16dp"-->
<!--                        android:text=""-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="12sp" />-->

<!--                    &lt;!&ndash; Location &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Laurel Trail (2.1 km)"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="12sp" />-->

<!--                    &lt;!&ndash; Stars &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="&#9733;&#9733;&#9733;&#9734;&#9734;"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="12sp" />-->

<!--                    &lt;!&ndash; Price &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:paddingTop="8dp"-->
<!--                        android:text="$"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    &lt;!&ndash; Padding &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:orientation="horizontal"></LinearLayout>-->

<!--                    &lt;!&ndash; Groups &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            app:srcCompat="@drawable/groups_icon" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:paddingTop="8dp"-->
<!--                            android:text="2 groups"-->
<!--                            android:textColor="?android:attr/textColorPrimary"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    &lt;!&ndash; Padding &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:orientation="horizontal"></LinearLayout>-->

<!--                    &lt;!&ndash; Likes &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            app:srcCompat="@drawable/likes_icon" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:paddingTop="8dp"-->
<!--                            android:text="100 interested"-->
<!--                            android:textColor="?android:attr/textColorPrimary"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Short description &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidat."-->
<!--                    android:textColor="?android:attr/textColorSecondary"-->
<!--                    android:textSize="10sp" />-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Help icons &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    app:srcCompat="@drawable/gym_icon" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/card2"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        app:cardCornerRadius="25dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.497">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Media &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:srcCompat="@drawable/card2_media" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    &lt;!&ndash; Padding &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="16dp"-->
<!--                        android:text=""-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="12sp" />-->

<!--                    &lt;!&ndash; Location &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Shinwa (1.8 km)"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="12sp" />-->

<!--                    &lt;!&ndash; Stars &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="&#9733;&#9733;&#9733;&#9733;&#9733;"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="12sp" />-->

<!--                    &lt;!&ndash; Price &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:paddingTop="8dp"-->
<!--                        android:text="$$"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    &lt;!&ndash; Padding &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:orientation="horizontal"></LinearLayout>-->

<!--                    &lt;!&ndash; Groups &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            app:srcCompat="@drawable/groups_icon" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:paddingTop="8dp"-->
<!--                            android:text="1 groups"-->
<!--                            android:textColor="?android:attr/textColorPrimary"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    &lt;!&ndash; Padding &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:orientation="horizontal"></LinearLayout>-->

<!--                    &lt;!&ndash; Likes &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            app:srcCompat="@drawable/likes_icon" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:paddingTop="8dp"-->
<!--                            android:text="2 interested"-->
<!--                            android:textColor="?android:attr/textColorPrimary"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Short description &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidat."-->
<!--                    android:textColor="?android:attr/textColorSecondary"-->
<!--                    android:textSize="10sp" />-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Help icons &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    app:srcCompat="@drawable/drink_icon" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/card3"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        app:cardCornerRadius="25dp"-->
<!--        app:cardElevation="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.795"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.497">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Media &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:srcCompat="@drawable/card3_media" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    &lt;!&ndash; Padding &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="16dp"-->
<!--                        android:text=""-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="12sp" />-->

<!--                    &lt;!&ndash; Location &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="Allure (2 km)"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="12sp" />-->

<!--                    &lt;!&ndash; Stars &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:text="&#9733;&#9734;&#9734;&#9734;&#9734;"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="12sp" />-->

<!--                    &lt;!&ndash; Price &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingLeft="25dp"-->
<!--                        android:paddingTop="8dp"-->
<!--                        android:text="$$$$"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    &lt;!&ndash; Padding &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:orientation="horizontal"></LinearLayout>-->

<!--                    &lt;!&ndash; Groups &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            app:srcCompat="@drawable/groups_icon" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:paddingTop="8dp"-->
<!--                            android:text="0 groups"-->
<!--                            android:textColor="?android:attr/textColorPrimary"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    &lt;!&ndash; Padding &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:orientation="horizontal"></LinearLayout>-->

<!--                    &lt;!&ndash; Likes &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="25dp"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            app:srcCompat="@drawable/likes_icon" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:paddingLeft="5dp"-->
<!--                            android:paddingTop="8dp"-->
<!--                            android:text="0 interested"-->
<!--                            android:textColor="?android:attr/textColorPrimary"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Short description &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidat."-->
<!--                    android:textColor="?android:attr/textColorSecondary"-->
<!--                    android:textSize="10sp" />-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Help icons &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    app:srcCompat="@drawable/drink_icon" />-->

<!--                <ImageView-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:paddingLeft="25dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    app:srcCompat="@drawable/gym_icon" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--&lt;!&ndash;-->
<!--<a href="https://www.flaticon.com/free-icons/party" title="party icons">Party icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/like" title="like icons">Like icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/people" title="people icons">People icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/drink" title="drink icons">Drink icons created by Good Ware - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/dumbell" title="Dumbell icons">Dumbell icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/background" title="background icons">Background icons created by Freepik - Flaticon</a>-->
<!--<a href="https://www.flaticon.com/free-icons/restaurant" title="restaurant icons">Restaurant icons created by Freepik - Flaticon</a>-->
<!--&ndash;&gt;-->