<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="278dp"
        android:layout_height="485dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:contentDescription="Activity Image"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/card1_media" />

            <!-- Subhead -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!-- Left -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Location -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:text="card1_location"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="12sp" />

                    <!-- Stars -->

                    <!-- Price -->
                    <RatingBar
                        android:id="@+id/card1_ratingBar"
                        style="@android:style/Widget.Holo.Light.RatingBar.Small"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:max="5"
                        android:min="0"
                        android:numStars="5"
                        android:paddingLeft="14dp"
                        android:rating="3"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="3dp"
                        android:text="card1_price"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Right -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Groups -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/groups_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="card1_groups"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Likes -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/likes_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="card1_likes"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="card1_supportingText"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Symbols -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="58dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/gym_icon" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<a href="https://www.flaticon.com/free-icons/background" title="background icons">Background icons created by Freepik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/people" title="people icons">People icons created by Freepik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/like" title="like icons">Like icons created by Freepik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/drink" title="drink icons">Drink icons created by Good Ware - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/dumbell" title="Dumbell icons">Dumbell icons created by Freepik - Flaticon</a>
-->