<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.AvailableGroupsActivity">



    <!--    <TextView-->
    <!--        android:id="@+id/no_groups_text"-->
    <!--        android:layout_width="396dp"-->
    <!--        android:layout_height="52dp"-->
    <!--        android:layout_marginTop="104dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Hm, it seems no one is looking for group members. Why not make a group?"-->
    <!--        android:textSize="18dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/header_groups" />-->

    <!-- Adding recycler view  area to show list of avail groups   -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLikedEventsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForAvailGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/create_group_popup_card"
        android:layout_width="338dp"
        android:layout_height="415dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="229dp"
        android:checkable="true"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/solo_checkbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:checked="false"
                android:text="Solo Adventure?" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="event title"
                android:inputType="phone">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/event_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/min_ppl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="min ppl"
                android:inputType="phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/min_ppl_text"
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/max_ppl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="max ppl"
                android:inputType="phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/max_ppl_text"
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/invite_friends"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="invite friend(s)"
                    android:paddingLeft="15dp"

                    android:text="">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_new_group_settings"
                android:layout_width="147dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_group_popup_card" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>