<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PreferenceUpdateActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendation Preferences"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="12dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/Participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participants"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/Title"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layoutHorizontal"
    android:layout_below="@+id/Participants">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Group Adventure"
        android:id="@+id/group"
        android:layout_marginLeft="25dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group"
        android:id="@+id/solo"
        android:checked="false"
        android:text="Solo Adventure"
        android:layout_marginLeft="25dp"
        />

</LinearLayout>

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/layoutHorizontal"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHorizontal1"
        android:layout_below="@+id/Price">

    <CheckBox
        android:id="@+id/Low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Price"
        android:layout_marginLeft="25dp"
        android:checked="false"
        android:text="Low" />

        <CheckBox
            android:id="@+id/Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Low"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:checked="false"
            android:text="Medium" />

    <CheckBox
        android:id="@+id/High"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Medium"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="0dp"
        android:checked="false"
        android:text="High" />

        <CheckBox
            android:id="@+id/Luxury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/High"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:checked="false"
            android:text="Luxury" />

    </LinearLayout>

    <TextView
        android:id="@+id/Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance (in km)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/layoutHorizontal1"
        />

    <EditText
        android:id="@+id/distance"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_below="@+id/Distance"
        android:layout_marginTop="10dp"
        android:hint="Distance"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:paddingLeft="25dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/Preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Types of Events"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/distance"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHorizontal2"
        android:layout_below="@+id/Preferences"
        >

        <CheckBox
            android:id="@+id/type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price"
            android:layout_marginLeft="25dp"
            android:checked="false"
            android:text="Thrilling" />

        <CheckBox
            android:id="@+id/type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:checked="false"
            android:text="No Alcohol" />

        <CheckBox
            android:id="@+id/type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type2"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:checked="false"
            android:text="Eating" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHorizontal4"
        android:layout_below="@+id/layoutHorizontal3" >

        <CheckBox
            android:id="@+id/type7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price"
            android:layout_marginLeft="25dp"
            android:checked="false"
            android:text="Movies " />

        <CheckBox
            android:id="@+id/type8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:checked="false"
            android:text="Outdoors    " />

        <CheckBox
            android:id="@+id/type9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type2"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:checked="false"
            android:text="Shopping" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHorizontal3"
        android:layout_below="@+id/layoutHorizontal2" >

        <CheckBox
            android:id="@+id/type4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price"
            android:layout_marginLeft="25dp"
            android:checked="false"
            android:text="Dancing" />

        <CheckBox
            android:id="@+id/type5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:checked="false"
            android:text="No Alcohol" />

        <CheckBox
            android:id="@+id/type6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type2"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:checked="false"
            android:text="Animals" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHorizontal4"
        android:layout_centerHorizontal="true"
        android:id="@+id/save_preferences"
        android:text="Submit"/>



</RelativeLayout>